<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bambino Soups</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-family: Arial, sans-serif;
        font-weight: 900;
      }

      .title {
        font-size: 28vw;
        text-align: center;
        margin: 0;
        width: 100vw;
        word-break: break-all;
        line-height: 0.4;
      }

      .title-word {
        display: block;
      }

      .title-word-faded {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      <span class="title-word">BAMBI</span>
      <span class="title-word title-word-faded">NO</span>
      <span class="title-word">SOUPS</span>
    </h1>
  </body>
</html>
